<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habit Tracker</title>
    <link rel="icon" type="image/x-icon" 
    href="../blueflower.png">
    <link href="https://fonts.cdnfonts.com/css/citylines" rel="stylesheet">
</head>
<body>
    <!-- TITLE AND SUBTITLE -->
    <h1 id="title">Month</h1>
    <h2 id="subtitle">Monthly Habit Tracker</h2>

    <!-- CALENDAR AREA -->
     <div id="calendarContainer">
        <div id="calendarDiv">
            <div id="calendarHeading">
                <p id="habitTitle">Click to set New Habit</p>
                <p id="totalDays">0/31</p>
            </div>
            <div id="calendarContent">
                <div id="tracker">
                    <div class="days">
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                    </div>
                    <div class="days">
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                    </div>
                    <div class="days">
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                    </div>
                    <div class="days">
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                    </div>
                    <div class="days">
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                    </div>
                </div>
            </div>
        </div>
     </div>
     <button id="resetButton">Reset Button</button>
</body>

    <style>
        body {
            background-image: url("y2kback.jpg");
            background-size: 500px;
            background-color: #97d4f7;
            background-blend-mode: lighten;
            text-align: center;
            font-family: "Citylines", sans-serif;
        }

        button{
            position: relative;
            top: 70px;
            text-align: center;
            padding: 5px 10px;
            background-color: #97d4f7;
            font-family: "Citylines", sans-serif;
            font-size: 25px;
        }

        button:active{
            background-color: #226b96;
            color: white;
        }

        #title {
            font-size: 60px;
            margin-top: 100px;
            line-height: 10px;
        }

        #subtitle{
            opacity:0.7;
            font-size: 25px;
            margin-bottom: 20px;
        }

        #calendarContainer {
            display: flex;
            justify-content: center;
        }

        #calendarDiv{
            background-color: #ffffff;
            border-radius: 10px 10px 5px 5px;
            margin: auto;
            align-content: center;
            text-align: center;
            overflow: hidden;
            width: fit-content;
        }

        #calendarHeading{
            display: flex;
            justify-content: space-between;
            border-radius: 10px 10px 0px 0px;
            border: 2px solid black;
            padding: 0px 20px;
            font-size: 20px;
            background-color: #0896e8;
            line-height: 0px;
        }

        #calendarContent {
            padding: 20px 20px;
            border: 2px solid black;
        }

        .days{
            display: flex;
        }

        .day {
            width: 30px;
            margin: 3px;
            padding: 10px;
            font-size: 15px;
            text-align: center;
            border-radius: 20px;
        }

        .day:hover{
            border: 2px solid black;
        }

</style>
    <script>
        /* GET THE DATE */
        var date = new Date();
        console.log(date);

        /*THE CURRENT DATE INFO*/
        var currentMonth = date.getMonth();
        var currentDay = date.getDay();
        var currentDate = date.getDate();
        var currentYear = date.getFullYear();
 
        console.log("The current month is " + currentMonth); // current month
        console.log("The current weekday is " + currentDay); //day of the week
        console.log("The current date is " + currentDate); //current date/number
        console.log("The current year is " + currentYear); //current year

        /* Important date info */
        var months = [
            "January",
            "February",
            "March",
            "April",
            "May",
            "June",
            "July",
            "August",
            "September",
            "October",
            "November",
            "December",
        ];

        var title = document.getElementById("title");
        title.innerHTML = "🦋" + months[currentMonth] + "🦋";

        /* UPDATE THE CALENDAR INFO */
        var habitTitle = document.getElementById("habitTitle");
        
        habitTitle.onclick = function() {
            
            //ask a question and then save the answer to "habits"
            let habits = prompt("What's your habit", habitTitle.innerHTML);
            
            if(habits == 0){
                habitTitle.innerHTML = "Click to set your habit";
            }

            else {
                habitTitle.innerHTML = habits; 
            } 
        }

        /* SET THE TOTAL DAYS */ 
        var daysInTheMonthList = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
        var daysInThisMonth = daysInTheMonthList[currentMonth];

        var daysCompleted = 0;
        var totalDays = document.getElementById("totalDays");
        totalDays.innerHTML = "0/" + daysInThisMonth;

        /* SETUP THE CALENDAR DAYS */
        var dayCount = 0;
        var rowCount = 0;
        var days = document.getElementsByClassName("days");

        for(var i = 0; i<days.length; i++){
            var day = days[rowCount].getElementsByClassName("day");
            for(var j = 0; j<day.length; j++){
                
                if(dayCount == currentDate - 1){
                    day[j].classList.add("current");
                    day[j].style.color = "#c2e9ff";
                    day[j].style.border = "2px solid black";
                }
        
                if (dayCount < daysInThisMonth){
                    day[j].innerHTML = dayCount+1;
                    day[j].setAttribute("id", "day" + (dayCount+1));
                    dayCount++;
                } 
                else {
                    day[j].innerHTML = "";
                    day[j].setAttribute("style", "background-color: white");
                }
            }
            rowCount++; 
        }

        /*INITIALIZE COMPLETED ARRAY */ 
        var completed = new Array(31);
            for(var i = 0; i<dayCount; i++){
                var tempString = 
                    "" + (currentMonth+1) + "-" + (i+1) + "-" + currentYear;
                console.log("storing date: " + tempString);
                var tempDay = localStorage.getItem(tempString);
                console.log(tempDay);
                if(tempDay == null || tempDay == "false"){
                    localStorage.setItem(tempString, "false");
                }
                else if (tempDay == "true"){
                    daysCompleted++;
                }
                totalDays.innerHTML = daysCompleted + "/" + daysInThisMonth;
            }
        console.log("completed array: " + completed);
        console.log("total days completed: " + daysCompleted);

        for (var i = 0; i<currentDate; i++){
            var tempString =
                "" + (currentMonth+1) + "-" + (i + 1) + "-" + currentYear;
            console.log(tempString);

            var chosenDay = localStorage.getItem(tempString);
            console.log(i+1 + ": " + chosenDay);
            var chosenDayDiv = document.getElementById("day" + (i+1)); 
            if (chosenDay === "true") {
                chosenDayDiv.style.backgroundColor = "lightblue";
            }
            else if (chosenDay === "false") {
                chosenDayDiv.style.backgroundColor = "white";
            }
        }
        
        /*UPDATE COMPLETED ON CALENDAR*/
        var dayDivs = document.querySelectorAll(".day");
        for(var i = 0; i<currentDate; i++){
            dayDivs[i].onclick = function(e) {
                var num = e.target.innerText;
                var selectedDate = document.getElementById(e.target.id);
                var storageString =
                    "" + (currentMonth + 1) + "-" + num + "-" + currentYear;
                if(localStorage.getItem(storageString)==="false"){
                    selectedDate.style.backgroundColor = "lightblue";
                    localStorage.setItem(storageString, true);
                    daysCompleted++;
                }
                else if(localStorage.getItem(storageString)==="true") {
                    selectedDate.style.backgroundColor = "white";
                    localStorage.setItem(storageString, false);
                    daysCompleted--;
                }
                totalDays.innerHTML = daysCompleted + "/" + dayCount;
                console.log(daysCompleted, currentDate);
                if (daysCompleted === currentDate){
                    alert("great progress");
                }
            }
        }

        /*RESET BUTTON*/ 
        var resetButton = document.getElementById("resetButton");

        resetButton.onclick = function() {
            for (var i = 0; i<dayCount; i++){
                var tempString =
                    "" + (currentMonth+1) + "-" + (i+1) + "-" + currentYear;
                localStorage.setItem(tempString, "false");
                var curDay = document.getElementById("day" + (i+1));
                curDay.style.backgroundColor = "white";
                
            }
            daysCompleted = 0;
            totalDays.innerHTML = daysCompleted + "/" + daysInTheMonth;
        }
    
    </script> 

</html>